{
    "name": "hao/yes-php",
    "authors": [
        {
            "name": "quachvanhao",
            "email": "quachvanhao2020@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "YesPHP\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "laminas/laminas-stdlib": "^3.2",
        "laminas/laminas-http": "^2.11",
        "laminas/laminas-log": "^2.12",
        "laminas/laminas-cache": "^2.9"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "hao/yes-php",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/quachvanhao2020/YesPHP.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ]
}
